main min-h-screen grid place-items-center
  form w-full max-w-[480px] px-4
    input #q w-full box-border px-4 py-3 border text-sm font-mono outline-none

<style>
:root {
  --bg: #fff;
  --fg: #000;
  --border: #000;
  --ph: #888;
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #1a1a1a;
    --fg: #e0e0e0;
    --border: #555;
    --ph: #666;
  }
}
html,body{margin:0;min-height:100%;background:var(--bg);color:var(--fg);font-family:"JetBrains Mono",ui-monospace,SFMono-Regular,Consolas,monospace}
input{background:var(--bg);color:var(--fg);border-color:var(--border)}
input:focus{box-shadow:0 0 0 2px var(--fg);outline:none}
input::placeholder{color:var(--ph)}
</style>