main new-tab-shell
  section new-tab-mark
    div new-tab-logo
      "rs"
    h1
      "rs_vimium"
    p
      "New tab"

<style>
html,body{margin:0;min-height:100%;background:#fff;color:#000;font-family:"JetBrains Mono",ui-monospace,SFMono-Regular,Consolas,monospace}
body{display:grid;place-items:center}
.new-tab-shell{width:min(520px,calc(100vw - 32px));display:grid;place-items:center}
.new-tab-mark{display:grid;gap:14px;justify-items:center}
.new-tab-logo{width:44px;height:44px;display:grid;place-items:center;border:1px solid #000;background:#000;color:#fff;font:700 13px/1 "JetBrains Mono",ui-monospace,SFMono-Regular,Consolas,monospace}
h1{margin:0;font:700 18px/1 "JetBrains Mono",ui-monospace,SFMono-Regular,Consolas,monospace;letter-spacing:0}
p{margin:0;color:#555;font:500 12px/1.4 "JetBrains Mono",ui-monospace,SFMono-Regular,Consolas,monospace}
</style>
