main #root options-page
  header options-header
    h1
      "rs_vimium"
    p
      "Keyboard shortcuts for navigation and control in the spirit of Vim."
  section section
    div section-header
      "Key Mappings"
    p
      "One mapping per line: map keySequence commandName. Lines starting with # are comments."
    label
      span
        "Custom key mappings:"
      textarea #keyMappings rows="12"
  section section
    div section-header
      "Scrolling"
    label
      span
        "Scroll step size (px)"
      input #scrollStepSize type="number" min="10" max="500" step="10"
    div checkbox-row
      label
        input #smoothScroll type="checkbox"
        "Smooth scrolling"
  section section
    div section-header
      "Link Hints"
    label
      span
        "Hint characters"
      input #linkHintCharacters type="text" placeholder="sadfjklewcmpgh"
    div checkbox-row
      label
        input #filterLinkHints type="checkbox"
        "Filter hints by typing"
    div checkbox-row
      label
        input #waitForEnterForFilteredHints type="checkbox"
        "Wait for Enter when filtering"
  section section
    div section-header
      "Search"
    label
      span
        "Default search URL"
      input #searchUrl type="text" placeholder="https://www.google.com/search?q="
    label
      span
        "Custom search engines"
      textarea #searchEngines rows="8"
  section section
    div section-header
      "New Tab"
    label
      span
        "New tab destination"
      select #newTabDestination
        option value="browserNewTabPage"
          "Browser new tab page"
        option value="vimiumNewTabPage"
          "rs_vimium new tab page"
        option value="customUrl"
          "Custom URL"
    label
      span
        "Custom new tab URL"
      input #newTabCustomUrl type="text" placeholder="https://..."
  section section
    div section-header
      "Miscellaneous"
    div checkbox-row
      label
        input #hideHud type="checkbox"
        "Hide HUD"
    div checkbox-row
      label
        input #grabBackFocus type="checkbox"
        "Grab back focus on page load"
    div checkbox-row
      label
        input #regexFindMode type="checkbox"
        "Use regex in find mode"
    div checkbox-row
      label
        input #helpDialog_showAdvancedCommands type="checkbox"
        "Show advanced commands in help"
  div actions
    button #saveBtn btn-primary type="button"
      "Save Settings"
    button #resetBtn btn-secondary type="button"
      "Reset to Defaults"
    button #exportBtn btn-secondary type="button"
      "Export Settings"
  div #status status

<style>
:root{--bg:#fff;--fg:#000;--border:#000;--muted:#555;--hover-bg:#000;--hover-fg:#fff}
@media(prefers-color-scheme:dark){:root{--bg:#1a1a1a;--fg:#e0e0e0;--border:#555;--muted:#999;--hover-bg:#e0e0e0;--hover-fg:#1a1a1a}}
html,body{margin:0;background:var(--bg);color:var(--fg);font-family:"JetBrains Mono",ui-monospace,SFMono-Regular,Consolas,monospace}
#root{max-width:760px;margin:0 auto;padding:24px 20px}
h1{font-size:22px;font-weight:700;margin:0 0 8px;letter-spacing:0}
p{font-size:12px;color:var(--muted);margin:0 0 12px;line-height:1.5}
.options-header{margin-bottom:16px}
.section{border:1px solid var(--border);background:var(--bg);padding:16px;margin-bottom:14px}
.section-header{font-size:12px;font-weight:700;margin:0 0 12px;color:var(--fg);text-transform:uppercase}
label{display:block;margin-bottom:10px;font-size:12px;color:var(--fg)}
label span{display:block;margin-bottom:4px;color:var(--muted);font-weight:500}
input[type="text"],input[type="number"],textarea,select{width:100%;box-sizing:border-box;border:1px solid var(--border);background:var(--bg);color:var(--fg);font:12px/1.4 "JetBrains Mono",ui-monospace,SFMono-Regular,Consolas,monospace;padding:8px 10px;outline:none}
input:focus,textarea:focus,select:focus{box-shadow:0 0 0 2px var(--fg)}
textarea{min-height:200px;resize:vertical}
.checkbox-row{display:flex;align-items:center;gap:10px;margin-bottom:10px}
.checkbox-row label{display:flex;align-items:center;gap:8px;margin:0;font-size:12px;cursor:pointer}
.checkbox-row input[type="checkbox"]{accent-color:var(--fg);width:14px;height:14px}
.actions{display:flex;gap:8px;margin-top:18px}
button{border:1px solid var(--border);font:700 12px/1 "JetBrains Mono",ui-monospace,SFMono-Regular,Consolas,monospace;padding:9px 14px;cursor:pointer;background:var(--bg);color:var(--fg)}
.btn-primary{background:var(--fg);color:var(--bg)}
.btn-secondary{background:var(--bg);color:var(--fg)}
.status{font-size:12px;color:var(--fg);margin-top:12px}
.status.error{color:var(--fg);text-decoration:underline}
</style>
