main #root options-page
  header options-header
    h1
      "rs_vimium"
    p
      "Keyboard shortcuts for navigation and control in the spirit of Vim."
  section section
    div section-header
      "Key Mappings"
    p
      "One mapping per line: map keySequence commandName. Lines starting with # are comments."
    label
      span
        "Custom key mappings:"
      textarea #keyMappings rows="12"
  section section
    div section-header
      "Scrolling"
    label
      span
        "Scroll step size (px)"
      input #scrollStepSize type="number" min="10" max="500" step="10"
    div checkbox-row
      label
        input #smoothScroll type="checkbox"
        "Smooth scrolling"
  section section
    div section-header
      "Link Hints"
    label
      span
        "Hint characters"
      input #linkHintCharacters type="text" placeholder="sadfjklewcmpgh"
    div checkbox-row
      label
        input #filterLinkHints type="checkbox"
        "Filter hints by typing"
    div checkbox-row
      label
        input #waitForEnterForFilteredHints type="checkbox"
        "Wait for Enter when filtering"
  section section
    div section-header
      "Search"
    label
      span
        "Default search URL"
      input #searchUrl type="text" placeholder="https://www.google.com/search?q="
    label
      span
        "Custom search engines"
      textarea #searchEngines rows="8"
  section section
    div section-header
      "New Tab"
    label
      span
        "New tab destination"
      select #newTabDestination
        option value="browserNewTabPage"
          "Browser new tab page"
        option value="vimiumNewTabPage"
          "rs_vimium new tab page"
        option value="customUrl"
          "Custom URL"
    label
      span
        "Custom new tab URL"
      input #newTabCustomUrl type="text" placeholder="https://..."
  section section
    div section-header
      "Miscellaneous"
    div checkbox-row
      label
        input #hideHud type="checkbox"
        "Hide HUD"
    div checkbox-row
      label
        input #grabBackFocus type="checkbox"
        "Grab back focus on page load"
    div checkbox-row
      label
        input #regexFindMode type="checkbox"
        "Use regex in find mode"
    div checkbox-row
      label
        input #helpDialog_showAdvancedCommands type="checkbox"
        "Show advanced commands in help"
  div actions
    button #saveBtn btn-primary type="button"
      "Save Settings"
    button #resetBtn btn-secondary type="button"
      "Reset to Defaults"
    button #exportBtn btn-secondary type="button"
      "Export Settings"
  div #status status

<style>
html,body{margin:0;background:#fff;color:#000;font-family:"JetBrains Mono",ui-monospace,SFMono-Regular,Consolas,monospace}
#root{max-width:760px;margin:0 auto;padding:24px 20px}
h1{font-size:22px;font-weight:700;margin:0 0 8px;letter-spacing:0}
p{font-size:12px;color:#555;margin:0 0 12px;line-height:1.5}
.options-header{margin-bottom:16px}
.section{border:1px solid #000;background:#fff;padding:16px;margin-bottom:14px}
.section-header{font-size:12px;font-weight:700;margin:0 0 12px;color:#000;text-transform:uppercase}
label{display:block;margin-bottom:10px;font-size:12px;color:#000}
label span{display:block;margin-bottom:4px;color:#555;font-weight:500}
input[type="text"],input[type="number"],textarea,select{width:100%;box-sizing:border-box;border:1px solid #000;background:#fff;color:#000;font:12px/1.4 "JetBrains Mono",ui-monospace,SFMono-Regular,Consolas,monospace;padding:8px 10px;outline:none}
input:focus,textarea:focus,select:focus{box-shadow:0 0 0 2px #000}
textarea{min-height:200px;resize:vertical}
.checkbox-row{display:flex;align-items:center;gap:10px;margin-bottom:10px}
.checkbox-row label{display:flex;align-items:center;gap:8px;margin:0;font-size:12px;cursor:pointer}
.checkbox-row input[type="checkbox"]{accent-color:#000;width:14px;height:14px}
.actions{display:flex;gap:8px;margin-top:18px}
button{border:1px solid #000;font:700 12px/1 "JetBrains Mono",ui-monospace,SFMono-Regular,Consolas,monospace;padding:9px 14px;cursor:pointer;background:#fff;color:#000}
.btn-primary{background:#000;color:#fff}
.btn-secondary{background:#fff;color:#000}
.status{font-size:12px;color:#000;margin-top:12px}
.status.error{color:#000;text-decoration:underline}
</style>
