--- Popup
div flex flex-col bg-white
  div flex items-center justify-between gap-3 px-3 py-2.5 border-b border-black
    h1 m-0 text-sm leading-none font-bold tracking-normal
      "{title}"
    div text-[10px] text-black whitespace-nowrap
      "{status}"
  div grid
    for group in {groups}
      div border-0 border-b border-black bg-white overflow-hidden
        div px-2.5 py-[7px] text-[10px] font-bold uppercase text-black border-b border-black
          "{name}"
        for item in {items}
          div grid grid-cols-[70px,1fr] gap-2.5 items-center px-2.5 py-1.5 border-b border-[#e5e5e5] last:border-b-0
            span text-[10px] text-white bg-black px-1.5 py-[3px] text-center
              "{keys}"
            span text-[11px] text-black leading-[1.35]
              "{label}"
  div text-[10px] leading-[1.4] text-black px-3 py-2.5
    "Press ? on a page for the in-page help overlay."
